Sun Jan 24 23:16:58 2016
------------------------

 IscEngine
 -----------------------

 Creating context...

  >> NVIDIA Corporation | GeForce GTX 750 Ti/PCIe/SSE2
  >> OpenGL 4.5
  >> Depth: 24, Stencil: 8, Antialiasing: 0

 Initializing GLEW...

  >> Using GLEW v1.13.0
  >> Using VAO

  + Creating VAO for shader
  + Creating VAO for shader
  + Creating VAO for shader
  + Creating VAO for shader
  + Creating VAO for shader
Deleting shader 7
Deleting shader 4
Deleting shader 1
