Thu Feb 25 23:37:46 2016
------------------------

 IscEngine
 -----------------------

 Creating context...

  >> NVIDIA Corporation | NVS 3100M/PCIe/SSE2
  >> OpenGL 3.3
  >> Depth: 24, Stencil: 8, Antialiasing: 0

 Initializing GLEW...

  >> Using GLEW v1.13.0
  >> Using VAO

The following error is intended to test the error texture
Texture loading error (mikey.png)
  + Creating VAO for shader
  + Creating VAO for shader
  + Creating VAO for shader
  + Creating VAO for shader
  + Creating VAO for shader
Deleting shader 10
Deleting shader 4
Deleting shader 1
